{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "a345bbdc68cdfda65603e24413b21afb28f110fb",
  "dependencies": [
    "gtest",
    "fftw3",
    "eigen3",
    "nlohmann-json"
  ]
}
  